# teste7COMn

./: README.md  cenarios.testes.md  pom.xml
src/test/java/br/com/empresa/login/config/: TestConfig.java
src/test/java/br/com/empresa/login/core/: DriverFactory.java
src/test/java/br/com/empresa/login/pages/: HomePage.java  LoginPage.java
src/test/java/br/com/empresa/login/runner/: CucumberTestRunner.java
src/test/java/br/com/empresa/login/steps/: LoginSteps.java
src/test/resources/: test.properties
src/test/resources/features/: login.feature
